LOAD CSV WITH HEADERS FROM 'http://198.204.229.114/ci-roles.csv' AS line

CREATE (:GrantParticipant { grant_id: toInt(line[0]), grant_role: line[1], dw_individual_id: toInt(line[2]), source_individual_id: toInt(line[3]), title: line[4], first_name: line[5], middle_name: line[6], last_name: line[7], full_name: line[8], role_start_date: line[9], role_end_date: line[10], source_system: line[11]})

MATCH (g:GrantParticipant { first_name: "FIRST_NAME" }) DELETE g

LOAD CSV WITH HEADERS FROM 'http://198.204.229.114/grants-data.csv' AS data

CREATE (:GrantData { grant_id: toInt(data[0]), application_year: toInt(data[1]), sub_type: data[2], higher_grant_type: data[3], main_funding_group: data[4], funded: data[5], grant_admin_institution: data[6], grant_admin_inst_state: data[7], grant_admin_inst_type: data[8], grant_scientific_title: data[9], grant_simplified_title: data[10],
cia_name: data[11], start_year: data[12], end_year: data[13], year_1994: data[14], year_1995: data[15], year_1996: data[16], year_1997: data[17], year_1998: data[18], year_1999: data[19], year_2000: data[20], year_2001: data[21], year_2002: data[22], year_2003: data[23], year_2004: data[24], year_2005: data[25], year_2006: data[26], year_2007: data[27], year_2008: data[28], year_2009: data[29], year_2010: data[30], year_2011: data[31], year_2012: data[32], year_2013: data[33], year_2014: data[34], year_2015: data[35], year_2016: data[36], year_2017: data[37], year_2018: data[38], year_2019: data[39], year_2020: data[40], total_grant_budget: data[41], broad_research_area: data[42], for_category: data[43], field_of_research: data[44], research_kw_1: data[45], research_kw_2: data[46], research_kw_3: data[47], research_kw_4: data[48], research_kw_5: data[49], health_kw_1: data[50], health_kw_2: data[51], health_kw_3: data[52], health_kw_4: data[53], health_kw_5: data[54], media_summary: data[55], source_system: data[56]})

MATCH (g:GrantData { source_system: "SOURCE_SYSTEM" }) DELETE g 

MATCH (data:GrantData), (part:GrantParticipant) WHERE data.grant_id = part.grant_id CREATE (part)-[r:ROLE]->(data) RETURN r
