<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.isbar_software</groupId>
  <artifactId>researchdata</artifactId>
  <version>1.0.0</version>
  <name>ResearchData</name>
  <description>ReserachData API</description>
  <dependencies>
  	<dependency>
  		<groupId>org.isbar_software</groupId>
  		<artifactId>rest</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>