<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grants.compilers</groupId>
  <artifactId>compiler</artifactId>
  <version>1.0.0</version>
  <name>Level 1 Compiler</name>
  
  <repositories>
    <repository>
      <id>neo4j-contrib-releases</id>
      <url>https://raw.github.com/neo4j-contrib/m2/master/releases</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-rest-graphdb</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
       <groupId>org.grants.crossref</groupId>
 	   <artifactId>crossref</artifactId>
       <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>