<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grants.loaders</groupId>
  <artifactId>arc_loader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ARC Loader</name>
  <description>Loads ARC data into Neo4J database</description>
  
  <repositories>
    <repository>
      <id>neo4j-contrib-releases</id>
      <url>https://raw.github.com/neo4j-contrib/m2/master/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-rest-graphdb</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.isbar_software</groupId>
    	<artifactId>researchdata</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
  
</project>